# MVC_CongratulationApplication

./: .gitignore  MVC_CongratulationApplication.sln  README.md
MVC_CongratulationApplication/: MVC_CongratulationApplication.csproj  Program.cs  appsettings.json
MVC_CongratulationApplication.DAL/: MVC_CongratulationApplication.DAL.csproj
MVC_CongratulationApplication.DAL/Data/: DataContext.cs
MVC_CongratulationApplication.DAL/Interface/: IBaseRepository.cs  IPersonRepository.cs  IUserRepository.cs
MVC_CongratulationApplication.DAL/Migrations/: 20220812055333_InitialCreate.Designer.cs  20220812055333_InitialCreate.cs  20220814092958_InitialCreate.Designer.cs  20220814092958_InitialCreate.cs  20220814123503_AbilityToBeNullActivationCode.Designer.cs  20220814123503_AbilityToBeNullActivationCode.cs  DataContextModelSnapshot.cs
MVC_CongratulationApplication.DAL/Repository/: PersonRepository.cs  UserRepository.cs
MVC_CongratulationApplication.Domain/Entity/: Person.cs  User.cs
MVC_CongratulationApplication.Domain/Enum/: StatusCode.cs
MVC_CongratulationApplication.Domain/Response/: BaseResponse.cs
MVC_CongratulationApplication.Domain/ViewModel/: PersonViewModel.cs  UserViewModel.cs
MVC_CongratulationApplication.Service/: MVC_CongratulationApplication.Service.csproj
MVC_CongratulationApplication.Service/Implementation/: Container.cs  PersonService.cs  SendService.cs  TimedHostedService.cs  UserService.cs
MVC_CongratulationApplication.Service/Interface/: IContainer.cs  IPersonService.cs  ISendService.cs  ITimedHostedService.cs  IUserService.cs
MVC_CongratulationApplication/Controllers/: HomeController.cs  PeopleController.cs  UsersController.cs
MVC_CongratulationApplication/Data/: DataContext.cs
MVC_CongratulationApplication/Migrations/: 20220811115217_InitialCreate.Designer.cs  20220811115217_InitialCreate.cs  20220811145553_ChangeFieldInPerson.Designer.cs  20220811145553_ChangeFieldInPerson.cs  DataContextModelSnapshot.cs
MVC_CongratulationApplication/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  Person.cs  User.cs
MVC_CongratulationApplication/Properties/: launchSettings.json
MVC_CongratulationApplication/Views/: _ViewImports.cshtml
MVC_CongratulationApplication/Views/Home/: Index.cshtml
MVC_CongratulationApplication/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_CongratulationApplication/Views/Shared/: Error.cshtml  Index.cshtml  _Layout.cshtml
MVC_CongratulationApplication/Views/Users/: Activate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
MVC_CongratulationApplication/wwwroot/css/: site.css
MVC_CongratulationApplication/wwwroot/js/: site.js
MVC_CongratulationApplication/wwwroot/uploads/: empty.txt
