<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC_CongratulationApplication.DAL\MVC_CongratulationApplication.DAL.csproj" />
    <ProjectReference Include="..\MVC_CongratulationApplication.Service\MVC_CongratulationApplication.Service.csproj" />
  </ItemGroup>
	

</Project>
